# Maui-Resume-MultiPlatform

./: .gitignore  README-en.md  README-fa.md  README.md  ResumeSolution.sln  SqlQuery.txt
Resume.Api/: Program.cs  Resume.Api.csproj  Resume.Api.http  appsettings.json
Resume.Api/Controllers/: EducationController .cs  PersonsController.cs  ProjectController.cs  SkillController.cs  WorkExperienceController .cs
Resume.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Resume.Application/: Class1.cs  Resume.Application.csproj
Resume.Application/Common/: ServiceCollectionExtensions.cs
Resume.Application/Dtos/: EducationDto.cs  PersonDto.cs  ProjectDto.cs  SkillDto.cs  WorkExperienceDto.cs
Resume.Application/Interfaces/: IEducationService.cs  IModule.cs  IPersonService.cs  IProjectService.cs  IResumeDbContext.cs  ISkillService.cs  IWorkExperienceService.cs
Resume.BlazorComponents/: Component1.razor  ExampleJsInterop.cs  Resume.BlazorComponents.csproj
Resume.Core/Models/: Contact.cs  Education.cs  NavigationItem.cs  Person.cs  Project.cs  Skill.cs  WorkExperience.cs
Resume.Infrastructure/: DependencyInjection.cs  Resume.Infrastructure.csproj
Resume.Infrastructure/DBContext/: ResumeDbContext.cs  ResumeDbContextFactory.cs
Resume.Infrastructure/Data/: ResumeDbContext.cs
Resume.Infrastructure/Data/DBContext/: ResumeDbContext.cs  ResumeDbContextFactory.cs
Resume.Infrastructure/Data/Migrations/: 20250826003141_InitialCreate_v2.Designer.cs  20250826003141_InitialCreate_v2.cs  ResumeDbContextModelSnapshot.cs
Resume.Infrastructure/Migrations/: 20250808223723_Init.Designer.cs  20250808223723_Init.cs  20250826003141_InitialCreate_v2.Designer.cs  ResumeDbContextModelSnapshot.cs
Resume.Infrastructure/Services/: EducationService.cs  InfrastructureModule.cs  PersonService.cs  ProjectService.cs  SkillService.cs  WorkExperienceService.cs
Resume.Maui.Shared/: Class1.cs  Resume.Maui.Shared.csproj
Resume.Maui.Shared/Controls/: ImageFrameCircle.cs  SignaturePad.xaml  SignaturePad.xaml.cs  TextInput.xaml  TextInput.xaml.cs
Resume.Maui.Shared/Core/: BaseRequest.cs  BaseResponse.cs
Resume.Maui.Shared/Core/Entities/MenuItems/: MenuItems.cs
Resume.Maui.Shared/Services/Api/: IApiClient.cs  INavigationItemsService.cs
Resume.Maui.Shared/ViewModels/: MainPage.cs
Resume.Maui/Resume.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgramExtensions.cs  Resume.Maui.csproj  ThemeManager.cs
Resume.Maui/Resume.Maui.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  Resume.Maui.Droid.csproj
Resume.Maui/Resume.Maui.Droid/Resources/values/: strings.xml
Resume.Maui/Resume.Maui.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  Resume.Maui.Mac.csproj
Resume.Maui/Resume.Maui.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  Resume.Maui.WinUI.csproj  app.manifest
Resume.Maui/Resume.Maui.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  Resume.Maui.iOS.csproj
Resume.Maui/Resume.Maui/Properties/: launchSettings.json
Resume.Maui/Resume.Maui/Resources/Styles/: Colors.xaml  CustomStyles.xaml  Styles.xaml
Resume.Maui/Resume.Maui/Resources/Themes/: Dark.xaml  Dark.xaml.cs  Default.xaml  Default.xaml.cs  Light.xaml  Light.xaml.cs
Resume.Web/: Program.cs  Resume.Web.csproj  _Imports.razor
Resume.Web/Layout/: NavMenu.razor
Resume.Web/Properties/: launchSettings.json
Resume.Web/wwwroot/: index.html
