<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6f0ce8e5-2b5f-4f8a-ae0c-16109df2141c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Resume.Infrastructure\Resume.Infrastructure.csproj"
				  ReferenceOutputAssembly="false"
				  OutputItemType="Content"
				  CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			  
    </PackageReference>
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Application\Resume.Application.csproj" />
    <ProjectReference Include="..\Resume.Infrastructure\Resume.Infrastructure.csproj" />
  </ItemGroup>

</Project>
