<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:con="clr-namespace:Resume.Maui.Shared.Controls;assembly=Resume.Maui.Shared"
             xmlns:vm="clr-namespace:Resume.Maui.Shared.ViewModels;assembly=Resume.Maui.Shared"
             xmlns:dt="clr-namespace:Resume.Maui.Shared.Core.Entities.MenuItems;assembly=Resume.Maui.Shared"
             x:DataType="vm:MainPage"
             xmlns:sharedControls="clr-namespace:Resume.Maui.Shared.Controls;assembly=Resume.Maui.Shared"
             NavigationPage.HasNavigationBar="False"
             x:Class="Resume.Maui.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="aboutmeItemTemp" x:DataType="dt:ResponseData">
                <sharedControls:ImageFrameCircle ImageSource="{Binding Icon}" />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <telerik:RadNavigationView x:Name="navigationView" 
                                   ItemsSource="{Binding ItemsResponse}"
                                   DisplayMemberPath="Title"
                                   ImageSourcePath="Icon">

            <telerik:RadNavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid HeightRequest="60" 
                          ColumnDefinitions="Auto,*"
                          Padding="10">

                        <Button Grid.Column="1"
                                BackgroundColor="Transparent"
                                ImageSource="{DynamicResource  themeImage}"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Clicked="Button_Clicked"/>
                    </Grid>
                </DataTemplate>
            </telerik:RadNavigationView.HeaderTemplate>

            <telerik:RadNavigationView.Items>
                <telerik:NavigationViewItem Text="About Me" ContentTemplate="{StaticResource aboutmeItemTemp}"/>
                <telerik:NavigationViewItem Text="Skills" />
                <telerik:NavigationViewItem Text="Experience" />
                <telerik:NavigationViewItem Text="Education" />
                <telerik:NavigationViewItem Text="Projects" />
                <telerik:NavigationViewItem Text="Contact" />
            </telerik:RadNavigationView.Items>

            <telerik:RadNavigationView.Content>
                <telerik:RadDockLayout x:Name="dockLayout">
                    <Grid HeightRequest="60" BackgroundColor="#009688" telerik:RadDockLayout.Dock="Top">
                        <Label Margin="20" Text="Title"/>
                        <Button Text="Change Theme"
                                Clicked="Button_Clicked"
                                VerticalOptions="Center"/>
                    </Grid>
                    <Grid BackgroundColor="#659BFC" ColumnDefinitions="Auto" telerik:RadDockLayout.Dock="Left">
                        <Label Margin="20" Text="Navigation" />
                    </Grid>
                    <Grid BackgroundColor="#1455C9" RowDefinitions="Auto" telerik:RadDockLayout.Dock="Bottom">
                        <Button Text="Change Theme"
                                Clicked="Button_Clicked"
                                VerticalOptions="Center"/>
                    </Grid>
                    <Grid BackgroundColor="#FCCFB0">
                        <Label Margin="20" Text="Content" />
                    </Grid>
                </telerik:RadDockLayout>

            </telerik:RadNavigationView.Content>
        </telerik:RadNavigationView>


    </ScrollView>

</ContentPage>
